{
  "name": "auction_service",
  "version": "1.0.0",
  "description": "This example demonstrates how to use environment variables for AWS Lambdas.",
  "author": "",
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^6.0.0",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.438.0",
    "@aws-sdk/lib-dynamodb": "^3.438.0",
    "@middy/core": "^4.6.5",
    "@middy/event-normalizer": "^4.6.5",
    "@middy/http-error-handler": "^4.6.5",
    "@middy/http-event-normalizer": "^4.6.5",
    "@middy/http-json-body-parser": "^4.6.5",
    "crypto": "^1.0.1",
    "http-errors": "^2.0.0",
    "source-map-support": "^0.5.21"
  },
  "license": "MIT"
}
